default.plugin.bugreport.button.title=Report bug
default.plugin.bugreport.dialog.send=Send
default.plugin.bugreport.dialog.cancel=Cancel
default.plugin.bugreport.alert.title=Alert
default.plugin.bugreport.dialog.title=Error report
default.plugin.bugreport.dialog.summary=Summary
default.plugin.bugreport.dialog.description=Description
default.plugin.bugreport.dialog.sending=Sending information to server...
default.plugin.bugreport.dialog.error=There was an error and we are unable to send the information to the server, try again later or contact the support.
default.plugin.bugreport.dialog.success=The information was sent to the server and will be given an answer to the problem as quickly as possible, thank you.